<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivityActivity">
<!--    <item
        android:id="@+id/action_add_friend"
        android:title=""
        android:tooltipText=""
        android:icon="@drawable/icon_person_add"
        app:showAsAction="always"
        />-->
    <item
        android:id="@+id/action_edit_profile"
        android:title="@string/btn_edit_profile"
        android:tooltipText="@string/btn_edit_profile"
        />
    <item
        android:id="@+id/action_logout"
        android:title="@string/btn_logout"
        android:tooltipText="@string/btn_logout"
        />
</menu>