<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/editProfile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle_1525"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/imageViewProfile_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/layout_gradient_background_black_20"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/floatingActionButton_change_profile_photo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:src="@drawable/outline_edit_24_gray"
                    android:theme="@style/Theme.MotoT.Fab"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="#FDF8FD" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="170dp"
                    android:elevation="4dp"
                    android:src="@drawable/kandinsky_av2"
                    app:civ_border_color="#859E00FF"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
                    app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_gray"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="170dp"
                    android:elevation="5dp"
                    android:src="@drawable/circle_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
                    app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/floatingActionButton_change_profile_avatar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:src="@drawable/outline_edit_24_gray"
                    android:theme="@style/Theme.MotoT.Fab"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image_avatar"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image_avatar"
                    app:layout_constraintStart_toStartOf="@+id/profile_image_gray"
                    app:layout_constraintTop_toTopOf="@+id/profile_image_avatar"
                    app:tint="#FDF8FD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lbl_personal_info"
                    android:textColor="#FDF8FD" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/lbl_first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_nickname_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/userNickName"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
                        android:inputType="text|textNoSuggestions"
                        android:maxLength="20"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_about_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/lbl_edit_profile_4"
                    app:counterMaxLength="500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_bdate_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/lbl_birth_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_bdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime|date"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_sex_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/lbl_sex">

                    <AutoCompleteTextView
                        android:id="@+id/user_sex_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:singleLine="true"
                        app:simpleItems="@array/sex_list" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switcher_pair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lbl_edit_profile_1"
                    android:textColor="#FDF8FD" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_about_pair_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_about2"
                    app:counterMaxLength="500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_about_pair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lbl_moto_info"
                    android:textColor="#FDF8FD" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moto_mark_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/lbl_moto_brand">

                    <AutoCompleteTextView
                        android:id="@+id/moto_mark_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moto_model_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_moto_model">

                    <AutoCompleteTextView
                        android:id="@+id/moto_model_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileSaveBtn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/saveBtn" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>