<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bottomNav.route.RouteCardActivity">

    <WebView
        android:id="@+id/trackRouteMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hardwareAccelerated="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="28dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_route_img"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_route_card"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_toggleMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_map"
                    android:theme="@style/Theme.MotoT.Fab"
                    android:visibility="invisible"
                    app:elevation="100dp"
                    app:fabCustomSize="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_route_img"
                    app:layout_constraintEnd_toEndOf="@+id/card_route_img"
                    app:tint="@color/moto_action_bar_dark" />

                <TextView
                    android:id="@+id/text_name_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Какой-то красивый маршрут"
                    android:textColor="#F1EADE"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_route_img" />

                <TextView
                    android:id="@+id/text_desc_route_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|top"
                    android:text="Какой-то очень высокий маршрут с высокими горами и тернистыми лесами. Очень, очень, очень красивый маршрут кек :)"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name_route_card" />

                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_read_more"
                    android:textColor="#948F8F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_desc_route_card" />

                <TextView
                    android:id="@+id/text_dist_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dynamic_route_km2"
                    android:textColor="#CAC5CA"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readMore" />

                <TextView
                    android:id="@+id/text_avspeed_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dynamic_route_3"
                    android:textColor="#CAC5CA"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dist_route_card" />

                <TextView
                    android:id="@+id/text_acttime_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dynamic_route_4"
                    android:textColor="#CAC5CA"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_avspeed_route_card" />

                <TextView
                    android:id="@+id/text_totaltime_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dynamic_route_5"
                    android:textColor="#CAC5CA"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_acttime_route_card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_route_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_totaltime_route_card" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_yandex_route"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_goto_yandex_map"
                    app:icon="@drawable/icon_route_white"
                    app:iconGravity="textEnd"
                    app:iconPadding="8dp"
                    app:iconSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_route_card" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_yandex_route">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lbl_author"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_route_goto_user"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="0dp"
                        android:paddingStart="4dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Button"
                        android:textColor="@color/moto_primary_dark"
                        android:textFontWeight="400"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_created_route_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dynamic_created_dt"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>