<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.sideNav.motoCompetition.MotoCompetitionDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/competition_card"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="4dp"
                app:cardElevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/competition_img"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/track_day_feature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="28sp"
                android:textColor="#F1EADE"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/goyandex_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/competition_card" />

            <ImageButton
                android:id="@+id/goyandex_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_5"
                android:importantForAccessibility="no"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/competition_card"
                app:srcCompat="@drawable/icon_route_white"
                app:tint="#FFD8BC" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:fontFamily="@font/roboto"
                android:lineHeight="24sp"
                android:textColor="#F1EADE"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/readMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_read_more"
                android:textColor="#948F8F"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <TextView
                android:id="@+id/startDate_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="#CAC5CA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readMore" />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="#CAC5CA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDate_text" />

            <TextView
                android:id="@+id/currency_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="#CAC5CA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_text" />

            <LinearLayout
                android:id="@+id/member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/background_radius_4"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/countMember_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:lineHeight="40sp"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="500"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:lineHeight="20sp"
                        android:text="@string/lbl_competition_cancel_participants"
                        android:textColor="#F4EFF4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/participants_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/lbl_competition_cancel_participants_empty"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/participant_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member1_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:elevation="1dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member2_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member1_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member3_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member2_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member4_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member3_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member5_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member4_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member6_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member5_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member7_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/kandinsky_av2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member6_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member8_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:elevation="2dp"
                            android:src="@drawable/circle_primary_20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/member7_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/member8_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:elevation="3dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="+1"
                            android:textColor="#FDF8FD"
                            android:textFontWeight="600"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/member8_img"
                            app:layout_constraintEnd_toEndOf="@+id/member8_img"
                            app:layout_constraintTop_toTopOf="@+id/member8_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inviteMember_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_layout" />

            <LinearLayout
                android:id="@+id/author_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inviteMember_recycler">

                <TextView
                    android:id="@+id/author_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_author"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/created_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dynamic_created_dt"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_layout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/memberBtn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/lbl_competition_participant"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/cancelMemberBtn"
                    style="@style/CancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/lbl_competition_cancel_participant"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memberBtn" />


                <Button
                    android:id="@+id/closeCompetitionBtn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/lbl_competition_finish"
                    android:visibility="visible"
                    app:icon="@drawable/icon_competition"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancelMemberBtn" />
            </LinearLayout>

            <TextView
                android:id="@+id/competitionIsFinish_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_competition_is_finish"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>