<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:parentActivityName=".AppActivity"
    tools:context=".ui.profile.ProfileActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="@drawable/circle_gray_no_transperent"
        android:contentDescription="Back"
        android:elevation="5dp"
        android:foregroundTint="#CAC4CF"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_back"
        app:tint="#CAC4CF" />

    <ImageButton
        android:id="@+id/addFriend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_gray_no_transperent"
        android:contentDescription="Add friend"
        android:elevation="5dp"
        android:foregroundTint="#CAC4CF"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toStartOf="@+id/menu_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_person_add"
        app:tint="#CAC4CF" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_gray_no_transperent"
        android:contentDescription="Menu"
        android:elevation="5dp"
        android:foregroundTint="#CAC4CF"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vert_24"
        app:tint="#CAC4CF" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_profileAct_cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="1dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle_1525"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/imageViewProfile_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/layout_gradient_background_black_20"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profileAct_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="170dp"
                    android:elevation="5dp"
                    android:src="@drawable/kandinsky_av2"
                    app:civ_border_color="#FF964B"
                    app:civ_border_width="1.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profileAct_cover"
                    app:layout_constraintStart_toStartOf="@+id/img_profileAct_cover"
                    app:layout_constraintTop_toTopOf="@+id/img_profileAct_cover" />

                <LinearLayout
                    android:id="@+id/layout_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profileAct_cover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_profileAct_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/img_profileAct_cover">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Антон Антонов"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/userVerified_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/content_description_verified"
                            android:paddingHorizontal="6dp"
                            app:srcCompat="@drawable/icon_verified" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_user_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_user_nick_name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_counters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_counters_bg_profile"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_profileAct_avatar">

                    <TextView
                        android:id="@+id/profile_count_subscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_count_subscribers"
                        android:textAlignment="center"
                        android:textColor="#F1EADE"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/profile_count_subscriptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_count_subscriptions"
                        android:textAlignment="center"
                        android:textColor="#F1EADE"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/profile_count_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_count_route"
                        android:textAlignment="center"
                        android:textColor="#F1EADE"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/profile_count_competition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_count_competition"
                        android:textAlignment="center"
                        android:textColor="#F1EADE"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/profile_count_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/dynamic_count_photos"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_counters_bg_full"
                    android:backgroundTint="#992D2A31"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_counters">

                    <TextView
                        android:id="@+id/distance_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="20sp"
                        android:text="@string/dynamic_profile_distance_1"
                        android:textFontWeight="600" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/distance_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#3E3943"
                            android:elevation="1dp"
                            android:indeterminateOnly="false"
                            android:max="20"
                            android:maxHeight="1dp"
                            android:minHeight="1dp"
                            android:mirrorForRtl="true"
                            android:progress="10"
                            android:progressDrawable="@drawable/gradient_progress_distance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/firstDistancePoint_imageView"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="32dp"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/distance_progressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/distance_progressBar"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <TextView
                            android:id="@+id/firstDistancePoint_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/dynamic_profile_distance_2"
                            android:textColor="#FFA959"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/firstDistancePoint_imageView"
                            app:layout_constraintStart_toStartOf="@+id/firstDistancePoint_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/firstDistancePoint_imageView" />

                        <ImageView
                            android:id="@+id/secondDistancePoint_imageView"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/distance_progressBar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/distance_progressBar"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <TextView
                            android:id="@+id/secondDistancePoint_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/dynamic_profile_distance_2"
                            android:textColor="#FFA959"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/secondDistancePoint_imageView"
                            app:layout_constraintStart_toStartOf="@+id/secondDistancePoint_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/secondDistancePoint_imageView" />

                        <ImageView
                            android:id="@+id/thirdDistancePoint_imageView"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="32dp"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/distance_progressBar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/distance_progressBar"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <TextView
                            android:id="@+id/thirdDistancePoint_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/dynamic_profile_distance_2"
                            android:textColor="#FFA959"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/thirdDistancePoint_imageView"
                            app:layout_constraintStart_toStartOf="@+id/thirdDistancePoint_imageView"
                            app:layout_constraintTop_toBottomOf="@+id/thirdDistancePoint_imageView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_distance">

                    <LinearLayout
                        android:id="@+id/layout_pilot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_sports_motorsports_24"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/text_pilot_moto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/dynamic_pilot_moto"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_user_about_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lbl_about"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_user_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="20sp"
                        android:linksClickable="true"
                        android:text="@string/lbl_about_default"
                        android:textColor="#F1EADE"
                        android:textFontWeight="400"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_counters_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user_about">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="@string/lbl_achievement_1"
                            android:textColor="#FFFFFF"
                            android:textFontWeight="600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/achievement_all_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:paddingBottom="8dp"
                            android:text="@string/lbl_achievement_2"
                            android:textAlignment="textEnd"
                            android:textColor="#FF964B"
                            android:textFontWeight="500"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_8"
                                android:backgroundTint="#413F44"
                                android:orientation="vertical"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/icon_ach_reg_fa"
                                    android:layout_width="83dp"
                                    android:layout_height="83dp"
                                    android:elevation="1dp"
                                    android:src="@drawable/icon_ach_reg_fa"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_8"
                                android:backgroundTint="#413F44"
                                android:orientation="vertical"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/icon_ach_route_fa"
                                    android:layout_width="83dp"
                                    android:layout_height="83dp"
                                    android:src="@drawable/icon_ach_route_fa"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_8"
                                android:backgroundTint="#413F44"
                                android:orientation="vertical"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/icon_ach_subs_fa"
                                    android:layout_width="83dp"
                                    android:layout_height="83dp"
                                    android:src="@drawable/icon_ach_subs_fa"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_8"
                                android:backgroundTint="#413F44"
                                android:orientation="vertical"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/icon_ach_km_fa"
                                    android:layout_width="83dp"
                                    android:layout_height="83dp"
                                    android:src="@drawable/icon_ach_km_fa"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/background_radius_8"
                                android:backgroundTint="#413F44"
                                android:orientation="vertical"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="7dp">

                                <ImageView
                                    android:id="@+id/icon_ach_event_fa"
                                    android:layout_width="83dp"
                                    android:layout_height="83dp"
                                    android:src="@drawable/icon_ach_event_fa"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_layout">

                    <TextView
                        android:id="@+id/text_photo_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lbl_photo"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_profile_add_photo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingVertical="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp"
                        app:icon="@drawable/baseline_add_24_gray"
                        app:iconSize="24dp"
                        app:iconTint="#FFA959" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_empty_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lbl_no_photo"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_add_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_empty_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>