<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MotoRoadHelpFragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bar_height_bottom"
    android:visibility="visible"
    tools:context=".ui.sideNav.motoRoadHelp.MotoRoadHelpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bar_height_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="28sp"
                    android:text="@string/lbl_need_help_header1"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="400"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:lineHeight="20sp"
                    android:text="@string/lbl_need_help_header2"
                    android:textColor="#CAC4CF"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ProgressBar
                    android:id="@+id/sos_progress"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="18dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_help_road_160"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:progress="30" />

                <TextView
                    android:id="@+id/sos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.1"
                    android:text="SOS"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sos_progress"
                    app:layout_constraintEnd_toEndOf="@+id/sos_progress"
                    app:layout_constraintStart_toStartOf="@+id/sos_progress"
                    app:layout_constraintTop_toTopOf="@+id/sos_progress" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:lineHeight="20sp"
                    android:text="@string/lbl_need_help_header3"
                    android:textColor="#CAC4CF"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sos_progress" />

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_counters_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView21">

                    <ImageButton
                        android:id="@+id/sos_call_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/icon_call" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:lineHeight="24sp"
                            android:text="@string/lbl_need_help_header5"
                            android:textColor="#FFFFFF"
                            android:textFontWeight="500"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:lineHeight="20sp"
                            android:text="@string/lbl_need_help_header6"
                            android:textColor="#BFBFBF"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/help_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"

                    android:text="@string/lbl_need_help_header4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

                <Button
                    android:id="@+id/change_radius_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/lbl_need_help_header7"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:iconPadding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/help_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>