<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_subsc_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/kandinsky_av2"
        app:civ_border_color="@color/moto_primary_orange"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout26"
        app:layout_constraintStart_toEndOf="@+id/img_subsc_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_nickname_subsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="nickname"
            android:textColor="@color/moto_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hasInvite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lbl_group_11"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/deleteMember_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/lbl_group_13"
            android:importantForAccessibility="no"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_close_24"
            app:tint="#FF5449" />

        <ImageButton
            android:id="@+id/addMember_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/lbl_group_12"
            android:importantForAccessibility="no"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_add"
            app:tint="#3B9217" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>