<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_route_bg">

        <ImageView
            android:id="@+id/finishRoute_img"
            android:layout_width="46dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_finish_point" />

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/route_created"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="29.09.2023"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_route_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="6dp"
                app:cardElevation="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/routeImg_Layout"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <com.elyeproj.loaderviewlibrary.LoaderImageView
                        android:id="@+id/route_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:foreground="@drawable/rounded_fg"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/image" />

                    <TextView
                        android:id="@+id/routeStyle_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#1137FF"
                        android:fontFamily="@font/roboto"
                        android:text="RouteStyle"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/trackRouteMap"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:clickable="false"
                    android:hardwareAccelerated="true"/>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_add_info"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/card_route_img">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/route_name"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:forceHasOverlappingRendering="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="краткое наименование маршрутайцуйцуйцуйцу"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:corners="16"
                    app:layout_constraintEnd_toStartOf="@+id/btn_route_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/route_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/route_name"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/roboto"
                    android:lines="3"
                    android:maxLines="2"
                    android:text="TextView"
                    app:corners="16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_name" />

                <ImageButton
                    android:id="@+id/btn_route_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_more_vert_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_add_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_route_img"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/card_route_img">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/route_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/dynamic_route_km"
                    app:corners="16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/route_looks"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="5dp"
                    android:gravity="start|top|left"
                    android:singleLine="true"
                    android:text="100500"
                    android:visibility="gone"
                    app:corners="16"
                    app:drawableStartCompat="@drawable/icon_visibility"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/route_favorite" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/route_favorite"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:drawablePadding="5dp"
                    android:gravity="start|top|left"
                    android:singleLine="true"
                    android:text="100500"
                    app:corners="16"
                    app:drawableStartCompat="@drawable/image_thumbup_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:lineHeight="22sp"
            android:text="@string/lbl_route_load_info"
            android:textFontWeight="500"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>