<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/text_gchat_date_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/card_gchat_message_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_my"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_gchat_date_me">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/replayBackground_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/background_white_reply"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/replay_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/replay_layout"
                app:layout_constraintTop_toTopOf="@+id/replay_layout"></LinearLayout>

            <LinearLayout
                android:id="@+id/replay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_vertical_palka_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <TextView
                        android:id="@+id/replyUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="20sp"
                        android:singleLine="true"
                        android:text="replyUsername"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/replayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:lineHeight="16sp"
                        android:maxWidth="300dp"
                        android:singleLine="true"
                        android:text="replayText"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_gchat_message_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:lineHeight="20sp"
                android:maxWidth="300dp"
                android:text="This is a Message"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replay_layout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gchat_message_me">

                <TextView
                    android:id="@+id/text_gchat_timestamp_me"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="16sp"
                    android:text="10:00"
                    android:textColor="#EAE4EA"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/readmsg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ci_check_all" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_gchat_message_me"
        app:srcCompat="@drawable/bubble_tail_orange" />

</androidx.constraintlayout.widget.ConstraintLayout>