<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/route_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <WebView
                android:id="@+id/trackRouteMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_gradient_background_black_50"
            android:elevation="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/route_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Название"
            android:textColor="#FDF8FD"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/route_description"
            app:layout_constraintEnd_toEndOf="@+id/overlay"
            app:layout_constraintStart_toStartOf="@+id/overlay" />

        <TextView
            android:id="@+id/route_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="Наши соревнования для мотоциклистов - это захватывающее событие, которое собирает вместе любителей скорости и азарта. Участники qweqweqweсоревнова... "
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_add_info"
            app:layout_constraintEnd_toEndOf="@+id/route_card"
            app:layout_constraintStart_toStartOf="@+id/route_card" />

        <ImageButton
            android:id="@+id/btn_route_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="30dp"
            android:importantForAccessibility="no"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_more_vert_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/route_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/route_distance"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/dynamic_route_km"
                android:textSize="12sp"
                app:corners="16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>