<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="18dp"
    tools:context=".ui.bottomNav.route.RouteBottomSheetFragment">

    <LinearLayout
        android:id="@+id/rec_route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="#6B8F8F8F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_rec_route" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/lbl_route_sheet_1"
                android:textColor="#FDF8FD"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_route_sheet_4"
                android:textColor="#D2D2D2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_route_layout">

        <ImageView
            android:id="@+id/imageView228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_create_route" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/lbl_route_sheet_2"
                android:textColor="#FDF8FD"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView258"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_route_sheet_5"
                android:textColor="#D2D2D2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView229"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generate_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_route_layout">

        <ImageView
            android:id="@+id/imageView328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_generate_route" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/lbl_route_sheet_3"
                android:textColor="#FDF8FD"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView358"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_route_sheet_6"
                android:textColor="#D2D2D2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView329"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/icon_arrow_right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>